## Interface: 30404
## Title:|cffffe00a<|r|cffff7d0aDBM Core|r|cffffe00a>|r |cff69ccf0Status Bar Timers|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Core|r|cffffe00a>|r |cff69ccf0狀態條計時器|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Core|r|cffffe00a>|r |cff69ccf0状态条计时器|r
## Notes: |cff00ff00DBM-StatusBarTimers|r
## SavedVariables: DBT_AllPersistentOptions
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## Dependencies: BigFoot
## X-Revision: BigFoot
## Author: MysticalOS, QartemisT
## Version: 11.1.11
## X-Website: https://deadlybossmods.com

DBT.lua
