## Interface: 30404
## Title: |cffe1a500w|cff69ccf0Marker
## Title-zhCN: [大脚][集]标记助手
## Title-zhTW: [大腳][集]標記助手
## Notes: I'm going to to get my engineers to invent a combustible lemon that burns your house down! Now with profiles!|cff69ccf0|n|n/wMarker - Options|n/wma - Options|n|n/rc - Ready Check|n/roc - Role Check
## Notes-zhCN: |cff00ff00wMarker|r|n|cffbc8f8f标记和世界标记助手。|r
## Notes-zhTW: |cff00ff00wMarker|r|n|cffbc8f8f標記和世界標記助手。|r
## Author: Waky
## IconTexture: interface\targetingframe\ui-raidtargetingicon_8
## AddonCompartmentFunc: wMarkerAce_OpenConfig
## Dependencies: BigFoot
## X-Revision: BigFoot
## Version: 3.2.2
## SavedVariables: wMarkerAceDB
## SavedVariablesPerCharacter: wMarkerDB, wFlaresDB

Localization\enUS.lua
Localization\zhCN.lua
Localization\zhTW.lua

wMarker.lua
config.lua
