## Interface: 30403
## Version: r4
## Title: [BF] BigFootBot
## Title-zhCN: [大脚]数据分析
## Title-zhTW: [大腳]數據分析
## Notes: |cffbc8f8fCollect player data.|r
## Notes-zhCN: |cff00ff00BigFootBot|r|n|cffbc8f8f收集角色数据并上传至服务器(人口统计与英雄榜展示)|r
## Notes-zhTW: |cff00ff00BigFootBot|r|n|cffbc8f8f收集角色數據並上傳至服務器(人口統計與英雄榜展示)|r
## SavedVariables: BigFootBotRealmDB, BigFootBotCharacterDB, BigFootBotAchievementDB, BigFootBotAccountDB, BigFootBotGuildDB, BigFootBotTokenDB
## SavedVariablesPerCharacter: BigFootBotPlayerDB
## Dependencies: BigFoot
## X-Revision: BigFoot

Utils\LoadUtils.xml
BigFootBot.lua