bind BUTTON3 ACTIONBUTTON12
bind UP CAMERAZOOMIN
bind DOWN CAMERAZOOMOUT
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q TURNLEFT
bind E TURNRIGHT
bind X NONE
bind Z NONE
bind BUTTON4 NONE
bind R ACTIONBUTTON7
bind SHIFT-R CLICK BT4Button28:Keybind
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 CLICK BT4Button61:Keybind
bind CTRL-2 CLICK BT4Button62:Keybind
bind CTRL-3 CLICK BT4Button63:Keybind
bind CTRL-4 CLICK BT4Button64:Keybind
bind SHIFT-1 CLICK BT4Button69:Keybind
bind SHIFT-2 CLICK BT4Button70:Keybind
bind SHIFT-3 CLICK BT4Button71:Keybind
bind SHIFT-4 CLICK BT4Button72:Keybind
bind SHIFT-MOUSEWHEELUP CLICK BT4Button52:Keybind
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button53:Keybind
bind F ACTIONBUTTON8
bind V ACTIONBUTTON9
bind SHIFT-V CLICK BT4Button30:Keybind
bind CTRL-V NONE
bind C NONE
bind MOUSEWHEELUP ACTIONBUTTON10
bind MOUSEWHEELDOWN ACTIONBUTTON11
bind SHIFT-C CLICK BT4Button33:Keybind
bind CTRL-MOUSEWHEELUP CLICK BT4Button49:Keybind
bind CTRL-MOUSEWHEELDOWN CLICK BT4Button50:Keybind
bind SHIFT-W TOGGLEAUTORUN
bind NUMPADMULTIPLY FOLLOWTARGET
bind ALT-R REPLY
bind ALT-CTRL-SHIFT-T NONE
bind ALT-CTRL-SHIFT-R REPLY2
bind CTRL-C TOGGLECHARACTER0
bind CTRL-X SITORSTAND
bind CTRL-Z TOGGLESHEATH
bind ALT-T RAIDTARGET8
bind ALT-G RAIDTARGET7
bind ALT-Y RAIDTARGET4
bind ALT-H RAIDTARGET1
bind ALT-N RAIDTARGET6
bind ALT-1 CLICK BT4Button65:Keybind
bind ALT-2 CLICK BT4Button66:Keybind
bind ALT-3 CLICK BT4Button67:Keybind
bind ALT-4 CLICK BT4Button68:Keybind
bind SHIFT-Z CLICK BT4Button31:Keybind
bind SHIFT-X CLICK BT4Button32:Keybind
bind CTRL-BUTTON3 CLICK BT4Button51:Keybind
bind SHIFT-BUTTON3 CLICK BT4Button54:Keybind
bind ALT-MOUSEWHEELUP CLICK BT4Button55:Keybind
bind ALT-MOUSEWHEELDOWN CLICK BT4Button56:Keybind
bind ALT-BUTTON3 CLICK BT4Button57:Keybind
bind ALT-Q CLICK BT4Button58:Keybind
bind ALT-E CLICK BT4Button59:Keybind
bind SHIFT-F CLICK BT4Button29:Keybind
bind ALT-CTRL-MOUSEWHEELUP CLICK BT4Button73:Keybind
bind ALT-CTRL-MOUSEWHEELDOWN CLICK BT4Button74:Keybind
bind ALT-W CLICK BT4Button34:Keybind
bind ALT-CTRL-V NAMEPLATES
bind ALT-CTRL-SHIFT-V ALLNAMEPLATES
bind BUTTON5 STARTAUTORUN
