SET autoQuestPopUps "v"
SET cameraSavedPitch "40.897800"
SET nameplateShowFriendlyTotems "1"
SET ShowClassColorInFriendlyNameplate "1"
SET nameplateShowEnemies "1"
SET ShowClassColorInNameplate "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET hardTrackedQuests "v11"
SET trackedQuests "v11$V{$W4##v#$3#%X##^#.m"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "28.550001"
SET autoLootDefault "1"
SET minimapZoom "1"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@\"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "8"
SET activeCUFProfile "主配置"
SET autoLootRate "0"
