Version: 1
Frame: BuffFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -345
Y: -6
W: 50
H: 50
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -13
Y: -12
W: 192
H: 192
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 82
Y: 162
W: 220
H: 13
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: TOPLEFT
X: 9
Y: -172
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 9
Y: 126
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 9
Y: 67
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 9
Y: 8
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 129
Y: -160
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -162
Y: 111
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 309
Y: -76
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 20
W: 1024
H: 740
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: -76
Y: 93
W: 582
H: 392
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
