bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind Z MULTIACTIONBAR1BUTTON7
bind R MULTIACTIONBAR1BUTTON3
bind SHIFT-R ACTIONBUTTON10
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON1
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON2
bind G MULTIACTIONBAR1BUTTON6
bind F MULTIACTIONBAR1BUTTON5
bind T MULTIACTIONBAR1BUTTON4
bind J REPLY
bind MOUSEWHEELUP ACTIONBUTTON6
bind MOUSEWHEELDOWN ACTIONBUTTON7
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-Q ACTIONBUTTON8
bind SHIFT-E ACTIONBUTTON9
bind SHIFT-F ACTIONBUTTON11
bind ` ACTIONBUTTON12
bind ALT-` MULTIACTIONBAR1BUTTON8
bind ALT-1 MULTIACTIONBAR1BUTTON9
bind ALT-2 MULTIACTIONBAR1BUTTON10
bind ALT-Q MULTIACTIONBAR1BUTTON11
bind ALT-E MULTIACTIONBAR1BUTTON12
bind ALT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON3
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON4
bind NUMPADMULTIPLY STARTAUTORUN
