SET cameraDistanceMaxZoomFactor "4"
SET showTimestamps "%I:%M"
SET interactOnLeftClick "1"
SET findYourselfInBG "0"
SET statusTextDisplay "BOTH"
SET lockActionBars "1"
SET findYourselfMode "0"
SET showTutorials "0"
SET WorldTextScale "0.5"
SET floatingCombatTextCombatDamageDirectionalScale "1"
SET flaggedTutorials "v11##M##$##&##5##%##8##'##:##(##/##*##+##)##;##E##7##1##K##,##6##J##A##.##<##-##9##I##F##=##?##4##D##N##0##3##@##G##Q##O##L##C##U##V##S##T"
SET nameplateOverlapV "0.89999997615814"
SET nameplateOverlapH "0.59999996423721"
SET talentFrameShown "1"
SET instantQuestText "1"
SET xpBarText "1"
SET guildShowOffline "0"
SET mountJournalGeneralFilters "7"
SET findYourselfInRaid "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyPetName "0"
SET alwaysShowActionBars "1"
SET pendingInviteInfoShown "1"
SET deselectOnClick "1"
SET showTargetOfTarget "1"
SET cameraPitchMoveSpeed "75"
SET findYourselfInRaidOnlyInCombat "0"
SET floatingCombatTextCombatState "1"
SET cameraYawMoveSpeed "150"
SET doNotFlashLowHealthWarning "0"
SET ShowAllSpellRanks "0"
SET mountJournalTypeFilter "31"
SET autoQuestProgress "0"
SET petJournalFilters ""
SET addFriendInfoShown "1"
SET floatingCombatTextCombatDamage "0"
SET displayFreeBagSlots "1"
SET UnitNameFriendlyGuardianName "0"
SET lootUnderMouse "1"
SET nameplateTargetRadialPosition "1"
SET autoDismountFlying "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameFriendlyMinionName "0"
SET UnitNameNPC "1"
SET AllowDangerousScripts "1"
SET countdownForCooldowns "1"
SET cameraView "5"
SET statusText "1"
SET floatingCombatTextCombatHealing "0"
SET threatShowNumeric "1"
SET showDynamicBuffSize "1"
SET violenceLevel "2"
SET showKeyring "1"
SET alwaysCompareItems "1"
SET UnitNameFriendlyPlayerName "0"
SET cameraYawSmoothSpeed "180"
SET cameraSmoothStyle "0"
