Version: 1
Frame: RaidAlerter_Attack_Frame
FrameLevel: 1
Anchor: TOP
X: -199
Y: -13
W: 212
H: 27
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: TOPLEFT
X: 290
Y: -106
W: 20
H: 20
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: 390
Y: 61
W: 220
H: 258
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: TOP
X: 148
Y: -107
W: 120
H: 30
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: 328
Y: 248
W: 30
H: 30
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOP
X: 429
Y: -14
W: 30
H: 30
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOPLEFT
X: 87
Y: -38
W: 171
H: 43
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: RIGHT
X: -162
Y: -101
W: 218
H: 213
Frame: BuffFrame
FrameLevel: 1
Anchor: TOP
X: 468
Y: -15
W: 50
H: 50
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -12
Y: -12
W: 192
H: 192
Frame: CastingBarFrame
FrameLevel: 1
Anchor: LEFT
X: 366
Y: -141
W: 195
H: 13
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 164
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 112
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 59
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 7
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 192
Y: 3
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -241
Y: 100
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 158
Y: -71
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -189
Y: 39
W: 1024
H: 712
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: -76
Y: 93
W: 582
H: 392
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -339
Y: 92
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: CENTER
X: 22
Y: -188
W: 200
H: 175
Frame: PawnUIFrame
FrameLevel: 1
Anchor: LEFT
X: 243
Y: 105
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: TOPLEFT
X: 215
Y: -79
W: 108
H: 166
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -160
Y: 15
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -297
Y: -40
W: 326
H: 374
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: BOTTOM
X: 304
Y: 101
W: 450
H: 622
