VER 3 0000000001000004 " " "INV_MISC_QUESTIONMARK"
/cancelaura 迅捷飞行形态
/cast !枭兽形态
END
VER 3 0000000001000007 "VuhDoDCShieldData" "Ability_Repair"
R[x]1WT1WM2PH3HR4LR5PM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]4DR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000001000008 "VuhDoDCShieldNames" "Ability_Repair"
NAus天王乔岚之传跳丶楼不二三落雪幽生如冬Ang儒雅随艾娃丽Hap邪恶小死亡之牛牛奶只若初头发勾血之代[x]萌萌哒春满梦醒人大狗爲爱不龙蟠小[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]薇绮丶[x][x][x][x][x][x][x][x][x][x][x][x]狼狼[x]尼格里沙祖恩[x][x][x]棺木嚼[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000001000003 "凶" "INV_MISC_QUESTIONMARK"
/cancelaura  迅捷飞行形态
/cast !巨熊形态
END
VER 3 0000000001000006 "树" "INV_MISC_QUESTIONMARK"
/cancelaura 迅捷飞行形态
/cast !生命之树
END
VER 3 0000000001000002 "猎豹" "INV_MISC_QUESTIONMARK"
/cancelaura  迅捷飞行形态
/cast !猎豹形态
END
VER 3 0000000001000001 "解除变形" "INV_MISC_QUESTIONMARK"
/cancelaura 迅捷飞行形态
/cancelaura  猎豹形态
END
VER 3 0000000001000005 "飞" "INV_MISC_QUESTIONMARK"
/cast !迅捷飞行形态
END
