Version: 1
Frame: FramerateLabelMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 372
Y: 3
W: 100
H: 20
Frame: TotemTimersFrame
FrameLevel: 0
Anchor: LEFT
X: 195
Y: 38
W: 30
H: 30
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: TOP
X: 307
Y: -219
W: 20
H: 20
Frame: BFGoldFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 174
H: 40
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: -120
Y: 0
W: 171
H: 43
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: RIGHT
X: -168
Y: -64
W: 62
H: 63
Frame: BuffFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -241
Y: -10
W: 50
H: 50
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -4
Y: -4
W: 192
H: 192
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 14
Y: 19
W: 210
H: 175
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 153
Y: 154
W: 220
H: 13
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 44
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -16
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -76
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -136
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -281
Y: 72
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 128
Y: 132
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 141
Y: -76
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -162
Y: 6
W: 1024
H: 712
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -1
W: 582
H: 392
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -151
Y: -87
W: 920
H: 600
Frame: MAOptions
FrameLevel: 1
Anchor: RIGHT
X: -118
Y: 61
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: LEFT
X: 272
Y: -130
W: 200
H: 175
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -25
Y: 189
W: 1000
H: 29
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: 248
Y: 147
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: -195
Y: -99
W: 210
H: 28
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: TotemTimers_TrackerFrame
FrameLevel: 0
Anchor: CENTER
X: -210
Y: -84
W: 1
H: 1
Frame: TotemTimers_EnhanceCDsFrame
FrameLevel: 0
Anchor: CENTER
X: -13
Y: -141
W: 1
H: 1
Frame: TotemTimers_LongCooldownsFrame
FrameLevel: 0
Anchor: LEFT
X: 176
Y: 154
W: 1
H: 1
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: CENTER
X: -186
Y: 67
W: 488
H: 546
