Version: 1
Frame: TotemTimersFrame
FrameLevel: 0
Anchor: LEFT
X: 294
Y: -169
W: 30
H: 30
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: -120
Y: 0
W: 171
H: 43
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: RIGHT
X: -222
Y: 152
W: 68
H: 68
Frame: BuffFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -240
Y: -10
W: 50
H: 50
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -5
Y: -5
W: 192
H: 192
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 153
Y: 154
W: 220
H: 13
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 44
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -16
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -76
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -136
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -281
Y: 72
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 128
Y: 132
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: -2
Y: 8
W: 1
H: 1
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -1
W: 582
H: 392
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: 248
Y: 147
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: -195
Y: -99
W: 210
H: 28
Frame: TotemTimers_TrackerFrame
FrameLevel: 0
Anchor: CENTER
X: -210
Y: -58
W: 1
H: 1
Frame: TotemTimers_EnhanceCDsFrame
FrameLevel: 0
Anchor: CENTER
X: -21
Y: -140
W: 1
H: 1
Frame: TotemTimers_LongCooldownsFrame
FrameLevel: 0
Anchor: CENTER
X: -206
Y: -37
W: 1
H: 1
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -25
Y: 189
W: 1000
H: 29
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: -3
Y: 12
W: 1024
H: 712
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: CENTER
X: 123
Y: 66
W: 488
H: 546
