SET cameraDistanceMaxZoomFactor "4"
SET showTimestamps "%H:%M"
SET interactOnLeftClick "1"
SET statusTextDisplay "BOTH"
SET lockActionBars "1"
SET showTutorials "0"
SET WorldTextScale "0.5"
SET flaggedTutorials "v11##M##$##%##&##6##'##4##(##:##Q##A##+##7##,##8##1##/##*##)"
SET nameplateOverlapV "0.89999997615814"
SET findYourselfModeCircle "1"
SET talentFrameShown "1"
SET instantQuestText "1"
SET guildShowOffline "0"
SET mountJournalGeneralFilters "7"
SET findYourselfAnywhere "1"
SET cameraWaterCollision "1"
SET enablePVPNotifyAFK "0"
SET deselectOnClick "1"
SET showTargetOfTarget "1"
SET cameraPitchMoveSpeed "45"
SET floatingCombatTextCombatState "1"
SET cameraYawMoveSpeed "90"
SET ShowAllSpellRanks "0"
SET mountJournalTypeFilter "31"
SET petJournalFilters ""
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET addFriendInfoShown "1"
SET displayFreeBagSlots "1"
SET lootUnderMouse "1"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET AllowDangerousScripts "1"
SET statusText "1"
SET threatShowNumeric "1"
SET showDynamicBuffSize "1"
SET violenceLevel "5"
SET showKeyring "1"
SET alwaysCompareItems "1"
SET cameraYawSmoothSpeed "180"
SET cameraSmoothStyle "0"
