## Interface: 30404
## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff0000PvP|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff0000PvP|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff0000PvP(竞技模块)|r
## Notes: |cff00ff00DBM-PvP|r
## Author: QartemisT
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPvP_AllSavedVars
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: OTHER
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-Name: PvP
## X-DBM-Mod-Name-zhTW: 競技模塊
## X-DBM-Mod-Name-zhCN: 竞技模块
## X-DBM-Mod-MapID: 30,489,529,559,562,566,572,607,617,618,628,726,727,761,968,980,998,1105,1134,1170,1504,1505,1552,1672,1681,1803,1825,1911,2106,2107,2118,2167,2177,2197,2245,2373,2509,2511,2547,2563
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-Sort: 254
## X-Revision: BigFoot
## Version: r186

localization.en.lua
localization.cn.lua
localization.tw.lua

PvPGeneral.lua

Battlegrounds\Alterac.lua
Battlegrounds\Arathi.lua
Battlegrounds\EyeofTheStorm.lua
Battlegrounds\IsleOfConquest.lua
Battlegrounds\Warsong.lua
