## Interface: 30404
## Title:|cffffe00a<|r|cffff7d0aDBM Extra|r|cffffe00a>|r |cff69ccf0Spell Timers|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Extra|r|cffffe00a>|r |cff69ccf0冷却助手|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Extra|r|cffffe00a>|r |cff69ccf0冷卻助手|r
## Notes: |cff00ff00DBM-SpellTimers|r|nCreates bars for Long term cooldowns or durations
## RequiredDeps: DBM-Core
## X-Revision: BigFoot
## Author: Nitram and Tandanu and QartemisT
## URL: http://www.deadlybossmods.com
## SavedVariables: DBM_SpellTimers_Settings
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## Version: r160

localization.en.lua
localization.cn.lua
localization.tw.lua

SpellTimers.lua
