## Interface: 30404
## X-Min-Interface: 30401
## Version: r2
## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10World Bosses (BC)|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10世界首领(外域)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10世界首领(外域)|r
## Notes:|cff00ff00DBM-Outlands|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMOutlands_AllSavedVars
## SavedVariablesPerCharacter: DBMOutlands_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: WORLDBOSS
## X-DBM-Mod-Category: BC
## X-DBM-Mod-World-Boss: 1
## X-DBM-StatTypes: normal
## X-DBM-Mod-Name: World Bosses (BC)
## X-DBM-Mod-Name-zhTW: 世界首领 (燃烧远征)
## X-DBM-Mod-Name-zhCN: 世界首领 (燃烧远征)
## X-DBM-Mod-Sort: 1003
## X-DBM-Mod-MapID: 530, 1
## X-DBM-Mod-LoadCID: 17711,18728
## X-DBM-Mod-MinCoreRevision: 20210721040757
## X-DBM-Mod-MinExpansion: 1
## X-Revision: BigFoot

localization.en.lua
localization.tw.lua
localization.cn.lua

Kazzak.lua
Doomwalker.lua
