## Interface: 30404
## Title: HandyNotes
## Notes: |cff00ff00HandyNotes|r|nHandy notes for your maps
## Notes-zhCN: |cff00ff00HandyNotes|r|n|cffbc8f8f使用Alt+鼠标右键快速标记|r
## Author: Xinhuan
## Version: v1.6.22
## X-eMail: xinhuan @ gmail DOT com
## Dependencies: BigFoot
## X-Revision: BigFoot
## SavedVariables: HandyNotesDB, HandyNotes_HandyNotesDB

# Locale files
Locales\Locale-enUS.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

# Core files
HandyNotes.lua
HandyNotes.xml
HandyNotes_HandyNotes.lua
HandyNotes_EditFrame.lua
