## Interface: 30404
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1
## Title: MySlot
## Title-zhCN: [大脚][集]按键设置保存
## Title-zhTW: [大腳][集]按鍵設置保存
## Notes: Myslot is for transferring settings between accounts. Feedback farmer1992@gmail.com
## Notes-zhCN: |cff00ff00MySlot|r|n|cffbc8f8f保存、载入角色的按键、宏等设置。反馈: farmer1992@gmail.com|r
## Notes-zhTW: |cff00ff00MySlot|r|n|cffbc8f8f保存、載入角色的按鍵、宏等設置。反饋: farmer1992@gmail.com|r
## Author: Boshi Lian(farmer1992@gmail.com)
## Version: v5.23.0
## SavedVariables: MyslotExports,MySlot_SavedDb
## SavedVariablesPerCharacter: MyslotSettings
## IconTexture: Interface\AddOns\Myslot\Myslot

libs\base64.lua
libs\crc32.lua
libs\lua-pb\lua-pb.xml

protobuf\Myslot.lua

event.lua
locales.lua
keys.lua
Myslot.lua
gui.lua
options.lua
