SET autoQuestPopUps "v"
SET cameraSavedPitch "40.874016"
SET nameplateShowFriendlyTotems "1"
SET ShowClassColorInFriendlyNameplate "1"
SET nameplateShowEnemies "1"
SET ShowClassColorInNameplate "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET hardTrackedQuests "v11"
SET trackedQuests "v11-,W,b4%qH"
SET lfgSelectedRoles "9"
SET cameraSavedDistance "27.549997"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11#^0"
SET closedInfoFrames "@@XA"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET lfdSelectedDungeons ""
SET lfdCollapsedHeaders "`@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "608"
SET activeCUFProfile "主配置"
SET autoLootRate "0"
