SET autoQuestPopUps "v"
SET cameraSavedPitch "21.651648"
SET nameplateShowFriendlyTotems "1"
SET ShowClassColorInFriendlyNameplate "1"
SET nameplateShowEnemies "1"
SET ShowClassColorInNameplate "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET hardTrackedQuests "v11"
SET trackedQuests "v11%qB"
SET lfgSelectedRoles "9"
SET cameraSavedDistance "23.549995"
SET autoLootDefault "1"
SET minimapZoom "4"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@XA"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET lfdSelectedDungeons ""
SET lfdCollapsedHeaders "`@@@@@@@@@@@@@@@@@@@@@@@@@@@@G"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "128"
SET activeCUFProfile "主配置"
SET autoLootRate "0"
