Version: 1
Frame: FramerateLabelMover
FrameLevel: 1
Anchor: BOTTOM
X: -448
Y: 10
W: 100
H: 20
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: CENTER
X: 132
Y: 103
W: 120
H: 30
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -203
Y: -17
W: 30
H: 30
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: 305
Y: 170
W: 30
H: 30
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: TOPRIGHT
X: -175
Y: -257
W: 20
H: 20
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOPLEFT
X: 1
Y: 0
W: 171
H: 43
Frame: BuffFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -225
Y: -19
W: 50
H: 50
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -12
Y: -11
W: 192
H: 192
Frame: CastingBarFrame
FrameLevel: 1
Anchor: LEFT
X: 366
Y: -141
W: 195
H: 13
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 164
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 112
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 60
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 7
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 192
Y: 3
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -241
Y: 100
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 310
Y: 43
W: 128
H: 64
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 158
Y: -71
W: 1
H: 1
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 582
H: 392
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 305
Y: 92
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: CENTER
X: 22
Y: -188
W: 200
H: 175
Frame: PawnUIFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 122
Y: -62
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -189
Y: 39
W: 1024
H: 712
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: TOPRIGHT
X: -204
Y: -53
W: 488
H: 622
