Version: 1
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: 361
Y: 201
W: 30
H: 30
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -203
Y: -17
W: 30
H: 30
Frame: Vd2
FrameLevel: 2
Anchor: LEFT
X: 226
Y: 4
W: 194
H: 170
Frame: Vd1
FrameLevel: 2
Anchor: RIGHT
X: -261
Y: 101
W: 194
H: 141
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: TOP
X: -411
Y: -96
W: 154
H: 28
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: TOPRIGHT
X: -184
Y: -239
W: 20
H: 20
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: RIGHT
X: -160
Y: -70
W: 80
H: 170
Frame: BuffFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -225
Y: -19
W: 50
H: 50
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -12
Y: -12
W: 192
H: 192
Frame: CastingBarFrame
FrameLevel: 1
Anchor: LEFT
X: 366
Y: -141
W: 195
H: 13
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 176
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 120
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 64
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 8
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 214
Y: 0
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -258
Y: 107
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 158
Y: -71
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -143
Y: 13
W: 1024
H: 712
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 582
H: 392
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 305
Y: 92
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: CENTER
X: 22
Y: -188
W: 200
H: 175
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: PawnUIFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 122
Y: -62
W: 800
H: 525
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 310
Y: 43
W: 322
H: 271
