Version: 1
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: CENTER
X: 132
Y: 103
W: 120
H: 30
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: TOP
X: 382
Y: -212
W: 30
H: 30
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOP
X: 381
Y: -14
W: 30
H: 30
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 400
Y: 225
W: 20
H: 20
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: -326
Y: 0
W: 171
H: 43
Frame: RangeDisplayMainFrame_focus
FrameLevel: 1
Anchor: CENTER
X: 166
Y: 112
W: 112
H: 36
Frame: RangeDisplayMainFrame_mouseover
FrameLevel: 1
Anchor: CENTER
X: -5
Y: -25
W: 70
H: 26
Frame: RangeDisplayMainFrame_pet
FrameLevel: 1
Anchor: CENTER
X: -361
Y: -119
W: 112
H: 36
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: 435
Y: 105
W: 43
H: 47
Frame: BuffFrame
FrameLevel: 1
Anchor: TOP
X: 414
Y: -15
W: 50
H: 50
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -13
Y: -11
W: 192
H: 192
Frame: CastingBarFrame
FrameLevel: 1
Anchor: LEFT
X: 354
Y: -141
W: 220
H: 13
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 176
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 120
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 64
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 8
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 214
Y: 0
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -258
Y: 107
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 310
Y: 43
W: 128
H: 64
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 158
Y: -71
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -155
Y: 13
W: 1024
H: 712
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: -76
Y: 93
W: 582
H: 392
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 189
Y: -60
W: 920
H: 600
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -339
Y: 92
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: CENTER
X: 22
Y: -188
W: 200
H: 175
Frame: PawnUIFrame
FrameLevel: 1
Anchor: LEFT
X: 94
Y: 40
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 280
Y: 75
W: 108
H: 166
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: -334
Y: 71
W: 488
H: 622
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -218
Y: 208
W: 260
H: 35
