bind BUTTON3 ACTIONBUTTON12
bind UP CAMERAZOOMIN
bind DOWN CAMERAZOOMOUT
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q TURNLEFT
bind E TURNRIGHT
bind X CLICK BT4Button47:Keybind
bind Z CLICK BT4Button46:Keybind
bind BUTTON4 NONE
bind R ACTIONBUTTON7
bind SHIFT-R CLICK BT4Button31:Keybind
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 CLICK BT4Button69:Keybind
bind SHIFT-2 CLICK BT4Button70:Keybind
bind SHIFT-3 CLICK BT4Button71:Keybind
bind SHIFT-4 CLICK BT4Button72:Keybind
bind SHIFT-MOUSEWHEELUP CLICK BT4Button54:Keybind
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button53:Keybind
bind F1 SHAPESHIFTBUTTON1
bind SHIFT-F1 CLICK BT4Button29:Keybind
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind F4 CLICK BT4Button40:Keybind
bind F5 NONE
bind SHIFT-F3 CLICK BT4Button35:Keybind
bind SHIFT-F4 CLICK BT4Button34:Keybind
bind G CLICK BT4Button24:Keybind
bind F ACTIONBUTTON8
bind V ACTIONBUTTON9
bind SHIFT-V BONUSACTIONBUTTON3
bind CTRL-V NAMEPLATES
bind T CLICK BT4Button18:Keybind
bind SHIFT-T MULTIACTIONBAR3BUTTON2
bind C CLICK BT4Button48:Keybind
bind F8 MOVEANDSTEER
bind NUMPADMINUS FOCUSTARGET
bind ALT-Z CLICK BT4Button43:Keybind
bind MOUSEWHEELUP ACTIONBUTTON10
bind MOUSEWHEELDOWN ACTIONBUTTON11
bind CTRL-R NONE
bind CTRL-W CLICK BT4Button42:Keybind
bind CTRL-E STARTATTACK
bind CTRL-T CLICK BT4Button27:Keybind
bind ALT-B NONE
bind SHIFT-C CLICK BT4Button30:Keybind
bind CTRL-MOUSEWHEELUP CLICK BT4Button49:Keybind
bind CTRL-MOUSEWHEELDOWN CLICK BT4Button50:Keybind
bind CTRL-X SITORSTAND
bind CTRL-Z TOGGLESHEATH
bind SHIFT-W TOGGLEAUTORUN
bind ALT-CTRL-SHIFT-V ALLNAMEPLATES
bind ALT-CTRL-V FRIENDNAMEPLATES
bind ALT-R REPLY
bind ALT-1 MULTIACTIONBAR1BUTTON5
bind ALT-2 MULTIACTIONBAR1BUTTON6
bind ALT-3 MULTIACTIONBAR1BUTTON7
bind ALT-4 MULTIACTIONBAR1BUTTON8
bind ALT-Q MULTIACTIONBAR2BUTTON10
bind ALT-E MULTIACTIONBAR2BUTTON11
bind CTRL-BUTTON3 CLICK BT4Button51:Keybind
bind SHIFT-BUTTON3 CLICK BT4Button54:Keybind
bind ALT-MOUSEWHEELUP CLICK BT4Button55:Keybind
bind ALT-MOUSEWHEELDOWN CLICK BT4Button56:Keybind
bind ALT-BUTTON3 CLICK BT4Button57:Keybind
bind CTRL-C TOGGLECHARACTER0
bind ALT-X CLICK BT4Button44:Keybind
bind NUMPAD9 FOLLOWTARGET
bind ALT-CTRL-1 BONUSACTIONBUTTON8
bind ALT-CTRL-2 BONUSACTIONBUTTON9
bind ALT-CTRL-SHIFT-3 CLICK zFeederButton:LeftButton
bind ALT-W CLICK BT4Button41:Keybind
bind SHIFT-G BONUSACTIONBUTTON4
bind SHIFT-F CLICK BT4Button32:Keybind
bind SHIFT-X CLICK BT4Button33:Keybind
bind SHIFT-Z NONE
bind ALT-C CLICK BT4Button45:Keybind
bind CTRL-SHIFT-MOUSEWHEELUP CLICK BT4Button73:Keybind
bind CTRL-SHIFT-MOUSEWHEELDOWN CLICK BT4Button74:Keybind
bind ALT-CTRL-MOUSEWHEELUP CLICK BT4Button14:Keybind
bind ALT-CTRL-MOUSEWHEELDOWN CLICK BT4Button20:Keybind
bind CTRL-NUMPADDECIMAL TOGGLEFPS
bind CTRL-F CLICK BT4Button36:Keybind
bind ALT-SHIFT-2 CLICK BT4Button15:Keybind
bind ALT-SHIFT-1 CLICK BT4Button13:Keybind
bind ALT-SHIFT-3 CLICK BT4Button17:Keybind
bind SHIFT-E STOPATTACK
bind ALT-CTRL-SHIFT-G NONE
bind ALT-CTRL-3 BONUSACTIONBUTTON10
bind ALT-SHIFT-4 CLICK BT4Button19:Keybind
bind ALT-SHIFT-5 CLICK BT4Button21:Keybind
bind ALT-SHIFT-A TOGGLEWORLDMAP
bind ALT-T RAIDTARGET8
bind ALT-G RAIDTARGET7
bind ALT-SHIFT-Z TOGGLEUI
bind ALT-CTRL-SHIFT-H CLICK BT4Button79:Keybind
bind ALT-H RAIDTARGET1
bind ALT-Y RAIDTARGET4
bind ALT-F CLICK BT4Button60:Keybind
bind ALT-N RAIDTARGET6
bind BUTTON5 STARTAUTORUN
bind ALT-CTRL-SHIFT-W TOGGLEWINDOWED
bind ALT-CTRL-G TOGGLEQUESTLOG
bind ` INTERACTTARGET
bind ALT-. NONE
bind . NONE
bind SHIFT-. NONE
bind CTRL-` INTERACTTARGET
bind ALT-CTRL-0 TOGGLEFPS
