SET cameraSavedPitch "41.628815"
SET nameplateShowFriendlyTotems "1"
SET ShowClassColorInFriendlyNameplate "1"
SET nameplateShowEnemies "1"
SET ShowClassColorInNameplate "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET hardTrackedQuests "v11"
SET trackedQuests "v11$-+$H>$FK$C7$BB$BC$Ef$C{$Ds"
SET lfgSelectedRoles "10"
SET cameraSavedDistance "32.000015"
SET autoLootDefault "1"
SET minimapZoom "3"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@\"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@P@@@@@@@@@@P"
SET lastSelectedClubId "877223365"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "262760"
SET activeCUFProfile "主配置"
SET autoLootRate "0"
