SET cameraSavedPitch "8.763745"
SET nameplateShowFriendlyTotems "1"
SET ShowClassColorInFriendlyNameplate "1"
SET nameplateShowEnemies "1"
SET ShowClassColorInNameplate "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET hardTrackedQuests "v11"
SET trackedQuests "v11$5p$/@$07$03$1($1B$0u$0q$6_$0^$/$/;$/U$/F$/Y$/}"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "18.999996"
SET autoLootDefault "1"
SET minimapZoom "2"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@\"
SET reputationsCollapsed "v11"
SET minimapInsideZoom "2"
SET nameplateShowEnemyTotems "1"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@P"
SET lastSelectedClubId "877223365"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "262760"
SET activeCUFProfile "主配置"
SET autoLootRate "0"
