SET autoQuestPopUps "v"
SET cameraSavedPitch "19.279903"
SET nameplateShowFriendlyTotems "1"
SET ShowClassColorInFriendlyNameplate "1"
SET nameplateShowEnemies "1"
SET ShowClassColorInNameplate "1"
SET nameplateMotion "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET nameplateMaxDistance "4e1"
SET hardTrackedQuests "v11"
SET trackedQuests "v11"
SET cameraSavedVehicleDistance "49.992939"
SET lfgSelectedRoles "9"
SET cameraSavedDistance "34.000004"
SET autoLootDefault "1"
SET fullSizeFocusFrame "0"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@\A"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET playerStatRightDropdown "PLAYERSTAT_RANGED_COMBAT"
SET lfdSelectedDungeons ""
SET lastSelectedClubId "877223365"
SET lfdCollapsedHeaders "`@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "3816"
SET activeCUFProfile "主配置"
SET SoftTargetEnemy "1"
SET autoLootRate "0"
