Version: 1
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: CENTER
X: 192
Y: 89
W: 120
H: 30
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: 328
Y: 248
W: 30
H: 30
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOP
X: 429
Y: -14
W: 30
H: 30
Frame: RaidAlerter_Attack_Frame
FrameLevel: 1
Anchor: TOP
X: -199
Y: -13
W: 212
H: 27
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 443
Y: 240
W: 20
H: 20
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: 388
Y: 179
W: 212
H: 213
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOPLEFT
X: 4
Y: 0
W: 171
H: 43
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: RIGHT
X: -333
Y: -217
W: 197
H: 47
Frame: BuffFrame
FrameLevel: 1
Anchor: TOP
X: 468
Y: -15
W: 50
H: 50
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -12
Y: -11
W: 192
H: 192
Frame: CastingBarFrame
FrameLevel: 1
Anchor: LEFT
X: 354
Y: -141
W: 220
H: 13
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 164
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 112
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 59
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 7
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 192
Y: 3
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -241
Y: 100
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 158
Y: -71
W: 1
H: 1
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: -76
Y: 93
W: 582
H: 392
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -250
Y: -5
W: 920
H: 600
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 221
Y: -15
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: CENTER
X: 22
Y: -188
W: 200
H: 175
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -187
Y: 116
W: 800
H: 525
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: 322
Y: 102
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: -215
Y: -150
W: 210
H: 28
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 288
Y: -53
W: 160
H: 35
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -167
Y: 26
W: 1024
H: 712
Frame: BG.MainFrame
FrameLevel: 100
Anchor: CENTER
X: 8
Y: -4
W: 1295
H: 835
Frame: RaidAlerter_MainFrame
FrameLevel: 1
Anchor: CENTER
X: -149
Y: 91
W: 490
H: 389
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 157
W: 1510
H: 26
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 355
Y: 27
W: 251
H: 235
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 4
Y: -154
W: 215
H: 25
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: CENTER
X: 357
Y: -5
W: 450
H: 622
