Version: 1
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: CENTER
X: 192
Y: 89
W: 120
H: 30
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: 305
Y: 170
W: 30
H: 30
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -203
Y: -17
W: 30
H: 30
Frame: Vd2
FrameLevel: 2
Anchor: TOPLEFT
X: 332
Y: -87
W: 260
H: 235
Frame: Vd1
FrameLevel: 2
Anchor: RIGHT
X: -383
Y: 20
W: 175
H: 151
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOPLEFT
X: 4
Y: 0
W: 171
H: 43
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -116
Y: 232
W: 49
H: 117
Frame: BuffFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -225
Y: -19
W: 50
H: 50
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -12
Y: -12
W: 192
H: 192
Frame: CastingBarFrame
FrameLevel: 1
Anchor: LEFT
X: 366
Y: -141
W: 195
H: 13
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 164
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 112
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 59
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 7
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 192
Y: 3
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -241
Y: 100
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -106
Y: 184
W: 128
H: 64
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 158
Y: -71
W: 1
H: 1
Frame: ModManagementFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 48
Y: -152
W: 582
H: 392
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 10
Y: 34
W: 920
H: 600
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 221
Y: -15
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: CENTER
X: 22
Y: -188
W: 200
H: 175
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -187
Y: 116
W: 800
H: 525
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: 322
Y: 102
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: -215
Y: -150
W: 210
H: 28
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 288
Y: -53
W: 160
H: 35
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: BG.MainFrame
FrameLevel: 100
Anchor: CENTER
X: 8
Y: -4
W: 1295
H: 835
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 157
W: 1510
H: 26
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -189
Y: 39
W: 1024
H: 712
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 4
Y: -154
W: 215
H: 25
