SET nameplateShowDebuffsOnFriendly "0"
SET autoQuestPopUps "v"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "26.825178"
SET useCompactPartyFrames "1"
SET nameplateShowFriendlyTotems "1"
SET ShowClassColorInFriendlyNameplate "1"
SET EJLootClass "2"
SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1.15"
SET enableMultiActionBars "3"
SET nameplateOccludedAlphaMult "1"
SET nameplateShowFriendlyPets "0"
SET ShowClassColorInNameplate "1"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET previewTalentsOption "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11$FZ$LN"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "4"
SET cameraSavedDistance "26.000036"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET fullSizeFocusFrame "0"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@]"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateNotSelectedAlpha "1"
SET nameplateRemovalAnimation "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET clampTargetNameplateToScreen "1"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`"
SET nameplateMaxScale "1"
SET NamePlateVerticalScale "1"
SET nameplateMaxAlpha "1"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET minimapTrackedInfov2 "8"
SET activeCUFProfile "主配置"
SET autoLootRate "0"
SET nameplateShowEnemyMinions "1"
