Version: 1
Frame: Vd2
FrameLevel: 2
Anchor: LEFT
X: 178
Y: -55
W: 185
H: 185
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 381
Y: 55
W: 65
H: 57
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 357
Y: 181
W: 20
H: 20
Frame: BFGoldFrame
FrameLevel: 1
Anchor: TOP
X: 310
Y: -46
W: 173
H: 40
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -293
Y: -201
W: 68
H: 68
Frame: BuffFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -241
Y: -11
W: 50
H: 50
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -4
Y: -4
W: 192
H: 192
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 154
Y: 154
W: 220
H: 13
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 44
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -16
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -76
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -136
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -281
Y: 72
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 128
Y: 132
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 141
Y: -76
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -162
Y: 6
W: 1024
H: 712
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -1
W: 582
H: 392
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: TotemTimersFrame
FrameLevel: 0
Anchor: LEFT
X: 235
Y: 42
W: 30
H: 30
Frame: TotemTimers_TrackerFrame
FrameLevel: 0
Anchor: CENTER
X: -208
Y: -108
W: 1
H: 1
Frame: TotemTimers_EnhanceCDsFrame
FrameLevel: 0
Anchor: CENTER
X: -29
Y: -145
W: 1
H: 1
Frame: TotemTimers_LongCooldownsFrame
FrameLevel: 0
Anchor: CENTER
X: 151
Y: -73
W: 1
H: 1
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
