Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -396
Y: 73
W: 140
H: 200
Frame: BuffFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -241
Y: -11
W: 50
H: 50
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -4
Y: -4
W: 192
H: 192
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 154
Y: 154
W: 220
H: 13
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 44
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -16
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -76
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -136
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -281
Y: 72
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 128
Y: 132
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: -2
Y: 8
W: 1
H: 1
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -1
W: 582
H: 392
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: TotemTimersFrame
FrameLevel: 0
Anchor: LEFT
X: 235
Y: 42
W: 30
H: 30
Frame: TotemTimers_TrackerFrame
FrameLevel: 0
Anchor: CENTER
X: -208
Y: -108
W: 1
H: 1
Frame: TotemTimers_EnhanceCDsFrame
FrameLevel: 0
Anchor: CENTER
X: -29
Y: -145
W: 1
H: 1
Frame: TotemTimers_LongCooldownsFrame
FrameLevel: 0
Anchor: CENTER
X: 151
Y: -73
W: 1
H: 1
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: -3
Y: 12
W: 1024
H: 712
