## Interface: 30404
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0World Events|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0世界事件|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0世界事件|r
## Notes:|cff00ff00DBM-WorldEvents|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMWorldEvents_AllSavedVars
## SavedVariablesPerCharacter: DBMWorldEvents_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: OTHER
## X-DBM-StatTypes: normal
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-SubCategories: Holidays,Quests
## X-DBM-Mod-SubCategories-zhTW: 節慶,任務
## X-DBM-Mod-SubCategories-zhCN: 节日,任务
## X-DBM-Mod-Name: World Events
## X-DBM-Mod-Name-zhTW: 世界事件
## X-DBM-Mod-Name-zhCN: 世界事件
## X-DBM-Mod-MapID: 230,189,33,547,530
## X-DBM-Mod-Sort: 1054
## X-DBM-Mod-LoadCID: 20130,18166
## X-DBM-Mod-MinCoreRevision: 12473
## X-Revision: BigFoot

localization.en.lua
localization.tw.lua
localization.cn.lua

Holidays\ApothecaryTrio.lua
Holidays\Ahune.lua
Holidays\CorenDirebrew.lua
Holidays\HeadlessHorseman.lua

Quests\EscortQuests.lua
