SET maxFPSBk "51"
SET showPhotosensitivityWarning "2"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "7"
SET Sound_EnableMusic "0"
SET shadowMode "3"
SET Sound_MasterVolume "0.19999998807907"
SET groundEffectDist "260"
SET raidGraphicsTextureResolution "1"
SET plunderstormRealm "0"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "1"
SET playIntroMovie "3"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET Sound_SFXVolume "0.5"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9711"
SET reflectionMode "0"
SET Brightness "50"
SET RAIDparticleMTDensity "80"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET lodObjectCullSize "18"
SET checkAddonVersion "0"
SET RAIDparticleDensity "80"
SET gameTip "112"
SET RAIDgroundEffectDensity "64"
SET particleMTDensity "100"
SET portal "CN"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "92"
SET raidGraphicsEnvironmentDetail "4"
SET vrsValarK "2.130000"
SET graphicsQuality "7"
SET RAIDshadowNumCascades "2"
SET RAIDgroundEffectAnimation "1"
SET agentUID "wow_classic"
SET vrsValarSensitivityThreshold "0.660000"
SET RAIDrippleDetail "1"
SET Sound_AmbienceVolume "0.5"
SET useMaxFPS "1"
SET shadowRt "1"
SET Gamma "1"
SET useUiScale "1"
SET RAIDworldBaseMip "0"
SET lastCharacterIndex "4"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.5"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET waterDetail "2"
SET hideFastLoginLoadingScreen "0"
SET CACHE-WGOB-GameObjectsRecordCount "21498"
SET CACHE-WQST-QuestObjectiveRecordCount "10226"
SET GxWindowedResolution "2530x1361"
SET trackedWorldQuests "v"
SET Sound_MusicVolume "1"
SET VoiceVADSensitivity "57"
SET targetFPS "101"
SET chatClassColorOverride "0"
SET groundEffectAnimation "1"
SET particleDensity "100"
SET maxFPS "113"
SET graphicsParticleDensity "5"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET rippleDetail "1"
SET VoiceChatMasterVolumeScale "0.000000"
SET lodObjectFadeScale "101"
SET RAIDsettingsEnabled "1"
SET Sound_ZoneMusicNoDelay "1"
SET audioLocale "zhCN"
SET RAIDgraphicsQuality "4"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET SSAO "4"
SET shadowTextureSize "2048"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET graphicsTextureResolution "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET hardTrackedWorldQuests "v"
SET vrsValar "1"
SET Sound_OutputDriverName "系统默认"
SET graphicsSunshafts "2"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "7"
SET graphicsLiquidDetail "2"
SET doodadLodScale "125"
SET textLocale "zhCN"
SET graphicsShadowQuality "4"
SET worldBaseMip "0"
SET gxMaximize "0"
SET RenderScale "1.3333332538605"
SET shadowSoft "1"
SET previewTalents "1"
SET mouseSpeed "1"
SET Sound_NumChannels "64"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "0.69999998807907"
SET lodObjectMinSize "0"
SET shadowNumCascades "3"
SET groundEffectDensity "128"
SET RAIDSSAO "2"
SET engineSurveyPatch "30404"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "4"
SET graphicsSSAO "4"
SET lastAddonVersion "30404"
SET hwDetect "0"
SET videoOptionsVersion "45"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "2"
