SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.10209405422211"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "1"
SET playIntroMovie "3"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9711"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "14"
SET RAIDparticleDensity "100"
SET particleMTDensity "100"
SET portal "CN"
SET raidGraphicsEnvironmentDetail "6"
SET graphicsQuality "9"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.5"
SET useMaxFPS "1"
SET Gamma "1"
SET lastCharacterIndex "6"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "0.5"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "10226"
SET gxWindowedResolution "2560x1377"
SET Sound_MusicVolume "1"
SET VoiceVADSensitivity "57"
SET chatClassColorOverride "0"
SET groundEffectAnimation "1"
SET maxFPS "79"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "zhCN"
SET RAIDgraphicsQuality "6"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET hardTrackedWorldQuests "v"
SET vrsValar "1"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "zhCN"
SET graphicsShadowQuality "5"
SET worldBaseMip "0"
SET RenderScale "1.3333332538605"
SET shadowSoft "1"
SET mouseSpeed "1"
SET shadowNumCascades "4"
SET groundEffectDensity "256"
SET engineSurveyPatch "30404"
SET raidGraphicsParticleDensity "6"
SET graphicsSpellDensity "4"
SET hwDetect "0"
SET videoOptionsVersion "45"
SET raidGraphicsLiquidDetail "2"
SET maxFPSBk "51"
SET showPhotosensitivityWarning "2"
SET graphicsEnvironmentDetail "9"
SET RAIDshadowBlendCascades "1"
SET Sound_EnableMusic "0"
SET shadowMode "4"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "2"
SET Sound_SFXVolume "0.5"
SET Brightness "50"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET checkAddonVersion "0"
SET gameTip "24"
SET RAIDgroundEffectDensity "80"
SET expandUpgradePanel "0"
SET vrsValarK "2.130000"
SET RAIDshadowNumCascades "3"
SET RAIDgroundEffectAnimation "1"
SET vrsValarSensitivityThreshold "0.660000"
SET RAIDrippleDetail "1"
SET shadowRt "1"
SET useUiScale "1"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "21498"
SET trackedWorldQuests "v"
SET particleDensity "100"
SET graphicsParticleDensity "6"
SET VoiceChatMasterVolumeScale "0.000000"
SET RAIDsettingsEnabled "1"
SET Sound_ZoneMusicNoDelay "1"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDshadowTextureSize "2048"
SET graphicsSunshafts "2"
SET gxMaximize "0"
SET previewTalents "1"
SET Sound_NumChannels "64"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "0.75"
SET RAIDSSAO "3"
SET graphicsSSAO "4"
SET lastAddonVersion "30404"
SET KioskCanSessionExpire "1"
