## Interface: 30404
## Title: Bartender4
## Title-zhCN: [大脚][集]界面调整
## Title-zhTW: [大腳][集]界面調整
## Notes: |cff00ff00Bartender4|r|nSimple and Advanced combined - Bartender4 ActionBar AddOn
## IconTexture: Interface\Icons\INV_Drink_05
## Version: 4.15.2
## Author: Nevcairiel
## X-Email: h.leppkes at gmail dot com
## X-Website: http://www.wowace.com/addons/bartender4/
## Dependencies: Bigfoot
## X-Revision: BigFoot
## LoadOnDemand: 1
## SavedVariables: Bartender4DB

libs\LibKeyBound-1.0\lib.xml
libs\SimpleSticky.lua

locale\locale.xml

## Core ##
Bartender4.lua
HideBlizzard.lua
HideBlizzardClassic.lua

## Prototypes ##
Bar.lua
ButtonBar.lua
StateBar.lua
ActionBar.lua

## Buttons ##
PetButton.lua

## Modules ##
ActionBars.lua
BagBar.lua
BagBarClassic.lua
PetBar.lua
StanceBar.lua
MicroMenu.lua
VehicleBar.lua
BlizzardArt.lua
ExtraActionBar.lua
StatusTrackingBar.lua

## Classic-only ##
XPBarClassic.lua
MultiCastBar.lua

## Options ##
Options\AceGUIWidget-NumberEditBox.lua

Options\Options.lua
Options\Bar.lua
Options\ButtonBar.lua
Options\StateBar.lua

Options\ActionBar.lua
Options\BagBar.lua
Options\MicroMenu.lua
Options\PetBar.lua
Options\StanceBar.lua
Options\VehicleBar.lua
Options\BlizzardArt.lua
Options\ExtraActionBar.lua
Options\StatusTrackingBar.lua

## Classic-only ##
Options\XPBarClassic.lua
Options\MultiCastBar.lua

## XML
ArtBarTemplates.xml

## Presets -- needs to be the last ##
Options\Presets.lua
Options\PresetsClassic.lua
