bind BUTTON3 STARTAUTORUN
bind A STRAFELEFT
bind LEFT STRAFELEFT
bind D STRAFERIGHT
bind RIGHT STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind X MULTIACTIONBAR2BUTTON3
bind Z MULTIACTIONBAR1BUTTON1
bind NUMLOCK NONE
bind R MULTIACTIONBAR2BUTTON4
bind SHIFT-R MULTIACTIONBAR2BUTTON12
bind 6 NONE
bind 7 NONE
bind = NONE
bind CTRL-F1 MULTIACTIONBAR3BUTTON1
bind CTRL-F2 MULTIACTIONBAR3BUTTON2
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 MULTIACTIONBAR1BUTTON10
bind F2 NONE
bind F3 CLICK DominosActionButton11:HOTKEY
bind F4 CLICK DominosActionButton12:HOTKEY
bind F5 NONE
bind G MULTIACTIONBAR2BUTTON6
bind F MULTIACTIONBAR2BUTTON5
bind V MULTIACTIONBAR1BUTTON4
bind T MULTIACTIONBAR2BUTTON10
bind C MULTIACTIONBAR1BUTTON3
bind F12 NONE
bind H REPLY
bind J NONE
bind ALT-Z NONE
bind MOUSEWHEELUP ACTIONBUTTON6
bind MOUSEWHEELDOWN ACTIONBUTTON7
bind SHIFT-C TOGGLECHARACTER0
bind NUMPAD5 SAVEVIEW5
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ` MULTIACTIONBAR1BUTTON2
bind ALT-E NONE
bind ALT-1 MULTIACTIONBAR2BUTTON7
bind ALT-2 MULTIACTIONBAR2BUTTON8
bind ALT-` MULTIACTIONBAR1BUTTON12
bind SHIFT-Q MULTIACTIONBAR1BUTTON7
bind SHIFT-F NONE
bind SHIFT-G MULTIACTIONBAR1BUTTON6
bind ALT-A MULTIACTIONBAR2BUTTON11
bind ALT-D NONE
bind BUTTON5 TOGGLEAUTORUN
bind SHIFT-E MULTIACTIONBAR1BUTTON8
bind ALT-Q NONE
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind ALT-3 MULTIACTIONBAR2BUTTON9
bind SHIFT-Z TOGGLEUI
bind CTRL-Z TOGGLESHEATH
