VER 3 000000000000003F " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nocombat,outdoors,flyable] 黑色灵翼幼龙的缰绳
/use [nocombat,outdoors,noflyable] 迅捷霜刃豹缰绳
/dismount [mounted]
END
VER 3 000000000000005F " " "INV_Misc_QuestionMark"
#showtooltip 极效治疗石
/use 极效治疗石
END
VER 3 000000000000005E " " "134400"
/use 极效治疗石
END
VER 3 000000000000005D " " "135846"
/施放 寒冰箭(等级 13)
/click [pet] PetActionButton1
END
VER 3 000000000000005C " " "INV_Misc_QuestionMark"
#showtooltip [nopet] [target=pet,dead] 召唤水元素; [pet] 冰冻术 
/cast [nopet]召唤水元素 
/cast [target=pet,dead]召唤水元素 
/cast 冰冻术
/click [pet] PetActionButton1
END
VER 3 000000000000005B " " "INV_Misc_QuestionMark"
#showtooltip 冰冷血脉
/施放 冰冷血脉
/use 黑铁烟枪
/click [pet] PetActionButton1
END
VER 3 0000000000000059 " " "INV_Misc_QuestionMark"
#showtooltip 寒冰箭
/施放 寒冰箭(等级 13)
/click [pet] PetActionButton1
END
VER 3 0000000000000058 " " "134400"
/目标 乌达克
/施放 冰霜震击(等级 1)
END
VER 3 0000000000000057 " " "134400"
/tar 萨
END
VER 3 0000000000000056 " " "INV_Misc_QuestionMark"
#showtooltip [nopet] [target=pet,dead] 召唤水元素; [pet] 冰冻术 
/cast [nopet]召唤水元素 
/cast [target=pet,dead]召唤水元素 
/cast 冰冻术
END
VER 3 0000000000000055 " " "134400"
/施放 变形术(等级 4)
/click [pet] PetActionButton2
END
VER 3 0000000000000054 " " "134400"
/施放 烈焰风暴(等级 6)
/click [pet] PetActionButton3
END
VER 3 0000000000000053 " " "134400"
/跟随 麦丁
END
VER 3 000000000000004C " " "134400"
/跟随 麦丁妍
END
VER 3 000000000000004D " " "134400"
/run SetCVar("nameplateMaxDiatance"，"4e1")
END
VER 3 000000000000004E " " "134400"
/跟随
END
VER 3 0000000000000050 " " "134400"
/tar 沙行蟹
/施放 灼烧(等级 4)
/use 思维加速宝石
END
VER 3 0000000000000051 " " "INV_Misc_QuestionMark"
#showtooltip [nopet] [target=pet,dead] 召唤水元素; [pet] 冰冻术 
/cast [nopet]召唤水元素 
/cast [target=pet,dead]召唤水元素 
/cast 冰冻术
/click [pet] PetActionButton2
END
VER 3 0000000000000052 " " "INV_Misc_QuestionMark"
#showtooltip 寒冰箭
/施放 寒冰箭
/click [pet] PetActionButton1
END
VER 3 000000000000006F " " "INV_MISC_QUESTIONMARK"
/邀请 王徳发
END
VER 3 0000000000000060 " 22" "134400"
/targetenemy [help][dead][noexists]
/施放 灼烧(等级 1)
END
VER 3 0000000000000061 "2" "134400"
/tar 混血藓皮豺狼人;藓皮豺狼人
/施放 灼烧(等级 1)
END
VER 3 0000000000000040 "alaGearMan0" "132293"
/run AGM_FUNC.takeoffAll()
END
VER 3 0000000000000041 "alaGearMan1" "134400"
/click alaGearMan_SecureQuick1
END
VER 3 0000000000000042 "alaGearMan2" "134400"
/click alaGearMan_SecureQuick2
END
VER 3 0000000000000048 "alaGearMan3" "134400"
/click alaGearMan_SecureQuick3
END
VER 3 0000000000000062 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] 解除诅咒;  [@mouseover,exists,mod:ctrl] 变形术; [@mouseover,exists,mod:shift] 解除诅咒
END
VER 3 0000000000000044 "Decursive" "INV_MISC_QUESTIONMARK"
/script DecursiveRootTable.Dcr:Println('没有相关技能')
END
VER 3 0000000000000063 "Decursive" "134400"
/stopcasting
/cast [@mouseover,nomod,exists] 变形术;  [@mouseover,exists,mod:ctrl] 解除次级诅咒; [@mouseover,exists,mod:shift] 变形术
END
VER 3 0000000000000064 "Decursive" "INV_MISC_QUESTIONMARK"
/script DecursiveRootTable.Dcr:Println('没有相关技能')
END
VER 3 0000000000000073 "MJE: Random Mount" "ability_hunter_beastcall"
/run C_MountJournal.SummonByID(0)
END
VER 3 0000000000000066 "MLD" "136209"
MLD双门,30-34=15G//35-39=20G//40-44=25G//45-48=30G//49-52=35G...{自由拾取，5门一付}
END
VER 3 0000000000000067 "mquest open" "134400"
/mquest open
END
VER 3 000000000000000C "PPPP" "Ability_Ambush."
/console cameraDistanceMaxZoomFactor 4
END
VER 3 0000000000000070 "RXPTargeting" "Ability_eyeoftheowl"
//RestedXP 指南 狮心-北美刘嘉玲 汉化版 - current step has no configured targets
END
VER 3 000000000000000B "TSMMacro" "INV_Misc_Flower_01"
/click TSMSniperBtn
/click TSMAuctioningBtn
END
VER 3 0000000000000068 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1PM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000000000069 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]缇宝[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000000000046 "分解" "INV_Enchant_ShardBrilliantLarge."
/tsm scan
END
VER 3 000000000000006B "死亡效果" "132097"
/console ffxDeath 0
END
VER 3 000000000000004B "灼烧" "Ability_Creature_Cursed_01."
/cancelaura 25895
/CAST 灼热之痛
END
VER 3 0000000000000074 "画面锐化" "134400"
/console set ResampleAlwaysSharpen 1
END
VER 3 0000000000000071 "装备武器" "135383"
/equipslot 16 泰坦神铁法术之刃
/equipslot 17 恶魔之击
END
VER 3 0000000000000072 "装备武器" "135693"
/equipslot 16 格斗者的靴中剑
/equipslot 17 邪恶复仇
END
VER 3 000000000000006D "距离" "132092"
/run SetCVar("nameplateMaxDistance", "41")
END
VER 3 0000000000000045 "跟随" "Ability_EyeOfTheOwl."
/P 1
END
VER 3 000000000000006E "重置" "132097"
/run ResetInstances();DoReadyCheck(); 
/P 副本已重置
END
