## Interface: 30404
## X-Min-Interface: 30403
## Title:|cffffe00a<|r|cffff7d0aDBM Core|r|cffffe00a>|r |cff69ccf0Main Core|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Core|r|cffffe00a>|r |cff69ccf0核心|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Core|r|cffffe00a>|r |cff69ccf0核心|r
## Notes: |cff00ff00DBM-Core|r|nDeadly Boss Mods
## Dependencies: DBM-StatusBarTimers
## SavedVariables: DBM_AllSavedOptions, DBM_MinimapIcon, DBM_AnnoyingPopupDisables, DBM_ModsToLoadWithFullTestSupport
## SavedVariablesPerCharacter: DBM_UsedProfile, DBM_UseDualProfile, DBM_CharSavedRevision
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-Revision: BigFoot
## Author: MysticalOS, QartemisT
## Version: 11.1.11
## X-Website: https://deadlybossmods.com

Libs\ChatThrottleLib\ChatThrottleLib.lua
Libs\LibLatency\LibLatency.lua
Libs\LibDurability\LibDurability.lua
Libs\LibSpecialization\LibSpecialization.lua
Libs\LibDropDownMenu\LibDropDownMenu.xml

localization.en.lua
localization.cn.lua
localization.tw.lua

commonlocal.en.lua
commonlocal.tw.lua
commonlocal.cn.lua

# Pre-core modules
modules\objects\PrototypeRegistry.lua
modules\objects\Testing.lua
modules\objects\GameVersion.lua
modules\objects\StringUtils.lua
modules\objects\TableUtils.lua
modules\objects\StandardFont.lua
modules\Modules.lua

modules\SpecRole.lua
modules\Scheduler.lua
modules\DevTools.lua
modules\Icons.lua
modules\TargetScanning.lua

# Core
DBM-Core.lua
DBM-Arrow.lua
DBM-Flash.lua
DBM-RangeCheck.lua
DBM-InfoFrame.lua
DBM-HudMap.lua
DBM-Nameplate.lua

# Modules
modules\Commands.lua
modules\Hyperlinks.lua
modules\MinimapButton.lua
modules\Notes.lua
modules\Sounds.lua
modules\UpdateReminder.lua
modules\AnnoyingPopup.lua
modules\ZoneCombatScanner.lua

modules\objects\Difficulties.lua
modules\objects\BossMod.lua
modules\objects\BossModEventDispatcher.lua
modules\objects\Localization.lua
modules\objects\VoicePacks.lua
modules\objects\Timer.lua
modules\objects\EnrageTimer.lua
modules\objects\Announce.lua
modules\objects\SpecialWarning.lua
modules\objects\Yell.lua
modules\objects\Sorting.lua
