Version: 1
Frame: Vd2
FrameLevel: 2
Anchor: LEFT
X: 46
Y: 77
W: 203
H: 170
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 381
Y: 172
W: 71
H: 54
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 130
Y: -130
W: 154
H: 28
Frame: RaidAlerter_Attack_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 175
Y: -2
W: 212
H: 27
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: TOP
X: 313
Y: -183
W: 20
H: 20
Frame: BFGoldFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 172
H: 40
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: -360
Y: 0
W: 171
H: 43
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: RIGHT
X: -107
Y: -223
W: 48
H: 48
Frame: BuffFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -241
Y: -11
W: 50
H: 50
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -4
Y: -4
W: 192
H: 192
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 154
Y: 154
W: 220
H: 13
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 44
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -16
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -76
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -136
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -281
Y: 72
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 128
Y: 132
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 141
Y: -76
W: 1
H: 1
Frame: ModManagementFrame
FrameLevel: 1
Anchor: RIGHT
X: -99
Y: 82
W: 582
H: 392
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: TotemTimersFrame
FrameLevel: 0
Anchor: LEFT
X: 326
Y: -56
W: 30
H: 30
Frame: TotemTimers_TrackerFrame
FrameLevel: 0
Anchor: LEFT
X: 276
Y: 131
W: 1
H: 1
Frame: TotemTimers_EnhanceCDsFrame
FrameLevel: 0
Anchor: CENTER
X: 11
Y: -141
W: 1
H: 1
Frame: TotemTimers_LongCooldownsFrame
FrameLevel: 0
Anchor: CENTER
X: 151
Y: -73
W: 1
H: 1
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -162
Y: 7
W: 1024
H: 712
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: -299
Y: 48
W: 450
H: 546
