SET nameplateShowFriendlyTotems "1"
SET ShowClassColorInFriendlyNameplate "1"
SET ShowClassColorInNameplate "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET hardTrackedQuests "v11"
SET trackedQuests "v11"
SET lfgSelectedRoles "8"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "262152"
SET activeCUFProfile "主配置"
SET autoLootRate "0"
