Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: CENTER
X: 404
Y: -97
W: 140
H: 200
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: TOPRIGHT
X: -205
Y: -94
W: 120
H: 30
Frame: BuffFrame
FrameLevel: 1
Anchor: TOP
X: 381
Y: -30
W: 50
H: 50
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -12
Y: -12
W: 192
H: 192
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 82
Y: 162
W: 220
H: 13
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 176
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 120
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 64
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 8
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 123
Y: -152
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -197
Y: 84
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 161
Y: -52
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 205
Y: -66
W: 610
H: 463
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: -76
Y: 93
W: 582
H: 392
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
