Version: 1
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 120
H: 30
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: 305
Y: 170
W: 30
H: 30
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -203
Y: -17
W: 30
H: 30
Frame: Vd2
FrameLevel: 2
Anchor: TOPLEFT
X: -9
Y: -10
W: 260
H: 235
Frame: Vd1
FrameLevel: 2
Anchor: TOPLEFT
X: 282
Y: -55
W: 90
H: 67
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 201
W: 154
H: 28
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: TOPRIGHT
X: -175
Y: -257
W: 20
H: 20
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: 436
Y: 114
W: 53
H: 52
Frame: BuffFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -225
Y: -19
W: 50
H: 50
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -12
Y: -11
W: 192
H: 192
Frame: CastingBarFrame
FrameLevel: 1
Anchor: LEFT
X: 366
Y: -141
W: 195
H: 13
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 164
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 112
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 60
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 7
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 192
Y: 3
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -241
Y: 100
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 310
Y: 43
W: 128
H: 64
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 158
Y: -71
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -189
Y: 39
W: 1024
H: 712
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 582
H: 392
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 2
W: 920
H: 600
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 305
Y: 92
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: CENTER
X: 22
Y: -188
W: 200
H: 175
Frame: PawnUIFrame
FrameLevel: 1
Anchor: LEFT
X: 94
Y: 40
W: 800
H: 525
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -209
Y: 201
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -29
Y: 252
W: 1510
H: 34
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -307
Y: -50
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: -290
Y: -104
W: 210
H: 28
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: CENTER
X: 103
Y: 49
W: 450
H: 622
