Version: 1
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: 328
Y: 248
W: 30
H: 30
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOP
X: 429
Y: -14
W: 30
H: 30
Frame: BuffFrame
FrameLevel: 1
Anchor: TOP
X: 468
Y: -15
W: 50
H: 50
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -12
Y: -11
W: 192
H: 192
Frame: CastingBarFrame
FrameLevel: 1
Anchor: LEFT
X: 354
Y: -141
W: 220
H: 13
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 164
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 112
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 60
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 7
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 192
Y: 3
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -241
Y: 100
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 158
Y: -71
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -189
Y: 39
W: 1024
H: 712
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 582
H: 392
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
